# ironjacamar

adapters/src/main/java/org/jboss/jca/adapters/jdbc/: BaseWrapperManagedConnection.java
core/src/main/java/org/jboss/jca/core/connectionmanager/pool/: AbstractPool.java
core/src/main/java/org/jboss/jca/core/connectionmanager/pool/idle/: IdleRemover.java
core/src/main/java/org/jboss/jca/core/connectionmanager/pool/mcp/: NonBlockingManagedConnectionPool.java  Semaphore.java  SemaphoreArrayListManagedConnectionPool.java  SemaphoreConcurrentLinkedQueueManagedConnectionPool.java
core/src/main/java/org/jboss/jca/core/connectionmanager/pool/validator/: ConnectionValidator.java
core/src/main/java/org/jboss/jca/core/connectionmanager/transaction/: TransactionSynchronizer.java
core/src/main/java/org/jboss/jca/core/connectionmanager/tx/: TxConnectionManagerImpl.java
µb/: README.md  jmh_ironjacamar.ipr  jmh_ironjacamar.iws  pom.xml
µb/src/main/java/org/jboss/performance/ironjacamar/jmh/: ManagedConnectionPoolBenchmark.java
µb/src/main/java/org/jboss/performance/ironjacamar/jmh/ra/dummy/: DummyConnection.java  DummyConnectionFactory.java  DummyConnectionFactoryImpl.java  DummyConnectionImpl.java  DummyConnectionManager.java  DummyManagedConnection.java  DummyManagedConnectionFactory.java  DummyManagedConnectionMetaData.java  DummyRaMetaData.java  DummyResourceAdapter.java
µb/src/main/resources/: arjuna-properties.xml  dummy-ra.xml  logging.properties  µb-ironjacamar.xml  µb-naming.xml  µb-stdio.xml
